# rig-template-v1.0
# $Id$

[[rig_html_header_start]]

<script language="javascript1.2">
==insert album.js==
</script>

<style type="text/css">
==insert album.css==
</style>

[[rig_html_header_close]]

==start-buffer==

<body id="body" onload="RA_Init()">

<!-- ********************************** -->
<table id="header" class="block header-table"><tr>
  <td><img class="header-thumb" src="thumbnail.jpg"/></td>
  <td class="header-desc">
    <span class="header-title"> {{display_title}} </span>
    <span class="header-date"> [[rig_display_user_name]]</span>
    <span class="header-date"> Last Updated September 2005 </span>
    <span class="header-info">
              <a href="#album-anchor">9 albums</a>,
              <a href="#image-anchor">18 images</a>.</span>
  </td>
  <td><img class="header-logo" src="thumbnail.jpg"/></td>
</tr></table>

<!-- ********************************** -->
<div class="block info-table" border=1>
  <span class="info-settings">
    <a id="settings-link" href="settings" >Settings</a>
  </span>
==if {{current_album}}==
  <span class="info-path">
		{{html_current_album}}:
		[[rig_display_current_album(FALSE)]]
  </span>
  <div class="info-back">
		[[rig_display_back_album]] &nbsp;|&nbsp;
  </div>
==endif==
<!--  &anbsp; <! - - force this div to exist and have text height -->
</div>

<!-- ********************************** -->
<table id="settings" class="block settings-table hidden"><tr>
  <td class="settings-themes-col">
		[[rig_display_options]]
		[[rig_admin_link]]
		[[rig_display_credits]]
    <!-- b>Themes</b>
    <ul class="settings-list">
      <li><a id="settings-theme1" href="theme1">Theme 1</a></li>
      <li><a id="settings-theme2" href="theme2">Theme 2</a></li>
      <li><a id="settings-theme3" href="theme3">Theme 3</a></li>
    </ul>
  </td>
  <td class="settings-colors-col">
    <b>Colors</b><br>
    <ul class="settings-list">
      <li><a id="settings-color1" href="color1">White 1</a></i>
      <li><a id="settings-color2" href="color2">Black 2</a></li>
      <li><a id="settings-color3" href="color3">Blue 3</a></li>
    </ul>
  </td>
  <td class="settings-links-col">
    <b>More</b><br>
    <ul class="settings-list">
      <li>Administration</li>
      <li>About RIG</li>
      <li>Credits</li>
    </ul -->
  </td>
</tr></table>

<!-- ********************************** -->
<div id="content" class="block content">

<div class="empty"></div> <!-- fix for FF1.5b1 -->

[[rig_load_album_list(TRUE)]]

==if [[rig_has_albums]]==

<a name="album-anchor">
<span class="section">Available Albums</span>
</a>
<table width="100%" border="0">

	[[rig_display_album_list]]

	[[rig_display_album_copyright]]

	[[rig_display_album_count]]

</table>

==endif==
==flush==

==if [[rig_has_images]]==

<a name="image-anchor">
<span class="section">Available Images</span>
</a>
<table width="100%" border="0">

	[[rig_display_image_list]]

	[[rig_display_image_copyright]]

	[[rig_display_image_count]]

</table>

==endif==
==flush==

</div>

==end-buffer==

<div id="debug" class="block debug"> Debug </div>

<div id="footer" class="block footer">
	[[rig_display_footer]]
</div>

</body>
</html>

# end
