# rig-template-v1.0
# $Id$

[[rig_html_header_start]]

<script language="javascript1.2">
==insert image.js==
</script>

<style type="text/css">
==insert image.css==
</style>

[[rig_html_header_close]]

==start-buffer==

<body id="body" onload="RA_Init()" onresize="RA_Reposition()">

[[rig_load_album_list]]

[[rig_get_images_prev_next]]

<!-- prev link -->

<div class="block prev">
==if {{display_prev_link}}==
	<a class="next_prev_link" href="{{display_prev_link}}"
	>{{html_prev}}</a>
	<a class="next_prev_img" href="{{display_prev_link}}"
	>{{display_prev_img}}</a>
==else==
	<a href="[[rig_self_url("")]]">
		{{html_back_album}}
	</a>
==endif==
</div>

<!-- next link -->

<div id="next" class="block next">
==if {{display_next_link}}==
	<a class="next_prev_link" href="{{display_next_link}}"
	>{{html_next}}</a>
	<a class="next_prev_img" href="{{display_next_link}}"
	>{{display_next_img}}</a>
==else==
	<a href="[[rig_self_url("")]]">
		{{html_back_album}}
	</a>
==endif==
</div>

<!-- display image itself -->

<div id="content"class="block content">
	[[rig_display_image]]
	<!-- span class="copyright">
		[[rig_display_image_copyright]]
	</span -->
</div>


<!-- title, image info, album path link below image -->


<!-- img info: name, path, etc. -->

<div class="block header">
	<span class="header-user">
		[[rig_display_user_name]]
	</span>
	<span class="header-title">
		{{display_title_html}}
	</span>
	<span class="header-copyright">
		[[rig_display_image_copyright]]
	</span>
	&nbsp;
</div>

<div class="block header">
	<span class="header-title">
		[[rig_display_current_album]]
	</span>
	<span class="header-copyright">
		{{html_back_album}}
	</span>
	&nbsp;
</div>

[[rig_display_image_info]]


<!-- size for images -->

==if [[is_img]]==
	<form method="POST" action="[[rig_self_url]]">
		{{html_img_size}}
		<select size="1" name="img_size">
			[[rig_insert_size_popup]]
		</select>
		<input type="submit" value="{{html_ok}}" name="ok">
	</form>
==endif==
	
<!-- jhead for images -->

==if [[show_jhead]]==
	[[rig_display_jhead]]
==endif==

==flush==

==end-buffer==

<div id="debug" class="block debug"> Debug </div>

<div id="footer" class="block section footer">
	[[rig_display_footer]]
</div>

</body>
</html>

# end
